<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            /* margin: 10px 50px 50px 39px; */
            /* margin-top: 100px; */
             margin-left: 100px;
            border: 1px dotted red;
        }
        /* .two{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            /* margin: 10px 50px 50px 39px; */
             /* margin-top:-20px; 
             margin-left: 250px; 
            border: 1px double rgb(0, 162, 255);
        }
        .three{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            margin-top: 10px;
            margin-left: 100px;
        }
        .four{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            margin-top: -190px;
            margin-left: 600px;
        }
        .five{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            margin-top: -260px;
            margin-left: 750px;
        }
        .six {
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            margin-top: 120px;
            margin-left: 750px;
        }
        .seven{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            margin-top: -210px;
            margin-left: 900px;
        } */ */
    </style>
</head>

<body>
   <div class="one"><h1>1</h1></div>
   <!-- <div class="two"><h1>2</h1></div>
   <div class="three"><h1>3</h1></div>
   <div class="four"><h1>4</h1></div>
   <div class="five"><h1>5</h1></div>
   <div class="six"><h1>6</h1></div>
   <div class="seven"><h1>7</h1></div>
    -->
</body>

</html>     