<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Inline Css</title>
    <style>
        .h1 {
            height: 50px;
            width: 200px;
            background-color: aquamarine;
            

        }
        .h2 {
            height: 50px;
            width: 200px;
            background-color: rgb(96, 154, 134);
            position:relative;
            top: 100px;

        }
        .h3{
            height: 50px;
            width: 200px;
            background-color: red;

        }/*
        .h4 {
            height: 50px;
            width: 1200px;
            background-color: green;

        }.h5 {
            height: 50px;
            width: 1200px;
            background-color: rgb(255, 127, 180);

        }.h6 {
            height: 50px;
            width: 1200px;
            background-color: rgb(109, 121, 117);

        }.h7 {
            height: 50px;
            width: 1200px;
            background-color: rgb(180, 127, 255);

        }.h8 {
            height: 50px;
            width: 1200px;
            background-color: rgb(172, 255, 127);

        }.h9 {
            height: 50px;
            width: 1200px;
            background-color: rgb(24, 36, 32);

        }
        .h10 {
            height: 50px;
            width: 1200px;
            background-color: rgb(236, 255, 127);

        } */

        

    </style>

</head>

<body>
 <div class="h1"></div>  
 <div class="h2"></div>
  <div class="h3"></div>
 <!-- <div class="h4"></div> 
 <div class="h5"></div>
 <div class="h6"></div>
 <div class="h7"></div>
 <div class="h8"></div>
 <div class="h9"></div>
 <div class="h10"></div> -->
 </body>

 </html>