<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        img {
            height: 200px;
            width: 200px;                
            /* background-color: rgb(34, 34, 20); */
            animation: bd 3s infinite alternate;
            position: absolute;
            margin-top: 40%;
            left: 40%;
            
        }

        @keyframes bd {
             0%{top: 0px;left: 0px;}
             25%{top: 0px;left: 200px;border-radius: 50%;}
             50%{top: 200px;left: 200px;border-radius: 100%;}
             75%{top: 200px;left: 0px;border-radius: 50%;}
             100%{top: 0px;left:0px ;color: #9c0c0c;}

        }
    </style>

</head>

<body>

    <!-- <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html"> About us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <P></P>

        </ul> -->
    <img src="bird.gif" alt="">



</body>

</html>